# Apache-Dubbo

./: README.md
hello-dubbo-service-user-api/: README.md  pom.xml
hello-dubbo-service-user-api/src/main/java/com/evan/hello/dubbo/service/user/api/: UserService.java
hello-dubbo-service-user-consumer/: README.md  pom.xml
hello-dubbo-service-user-consumer/src/main/java/com/evan/hello/dubbo/service/user/consumer/: HelloDubboServiceUserConsumerApplication.java
hello-dubbo-service-user-consumer/src/main/java/com/evan/hello/dubbo/service/user/consumer/config/: HystrixDashboardConfiguration.java
hello-dubbo-service-user-consumer/src/main/java/com/evan/hello/dubbo/service/user/consumer/controller/: UserController.java
hello-dubbo-service-user-consumer/src/main/resources/: application.yml
hello-dubbo-service-user-provider/: README.md  pom.xml
hello-dubbo-service-user-provider/src/main/java/com/evan/hello/dubbo/service/user/provider/: HelloDubboServiceUserProviderApplication.java
hello-dubbo-service-user-provider/src/main/java/com/evan/hello/dubbo/service/user/provider/config/: HystrixDashboardConfiguration.java
hello-dubbo-service-user-provider/src/main/java/com/evan/hello/dubbo/service/user/provider/impl/: UserServiceImpl.java
hello-dubbo-service-user-provider/src/main/resources/: application.yml
